 █████╗ ██╗    ██╗███████╗    ███████╗ ██████╗ ██╗     ██╗   ██╗████████╗██╗ ██████╗ ███╗   ██╗███████╗     █████╗ ██████╗  ██████╗██╗  ██╗██╗████████╗███████╗ ██████╗████████╗
██╔══██╗██║    ██║██╔════╝    ██╔════╝██╔═══██╗██║     ██║   ██║╚══██╔══╝██║██╔═══██╗████╗  ██║██╔════╝    ██╔══██╗██╔══██╗██╔════╝██║  ██║██║╚══██╔══╝██╔════╝██╔════╝╚══██╔══╝
███████║██║ █╗ ██║███████╗    ███████╗██║   ██║██║     ██║   ██║   ██║   ██║██║   ██║██╔██╗ ██║███████╗    ███████║██████╔╝██║     ███████║██║   ██║   █████╗  ██║        ██║   
██╔══██║██║███╗██║╚════██║    ╚════██║██║   ██║██║     ██║   ██║   ██║   ██║██║   ██║██║╚██╗██║╚════██║    ██╔══██║██╔══██╗██║     ██╔══██║██║   ██║   ██╔══╝  ██║        ██║   
██║  ██║╚███╔███╔╝███████║    ███████║╚██████╔╝███████╗╚██████╔╝   ██║   ██║╚██████╔╝██║ ╚████║███████║    ██║  ██║██║  ██║╚██████╗██║  ██║██║   ██║   ███████╗╚██████╗   ██║   
╚═╝  ╚═╝ ╚══╝╚══╝ ╚══════╝    ╚══════╝ ╚═════╝ ╚══════╝ ╚═════╝    ╚═╝   ╚═╝ ╚═════╝ ╚═╝  ╚═══╝╚══════╝    ╚═╝  ╚═╝╚═╝  ╚═╝ ╚═════╝╚═╝  ╚═╝╚═╝   ╚═╝   ╚══════╝ ╚═════╝   ╚═╝   
                  

EBS Volume

---------------------------
    Elastic Block Store
---------------------------

- Its an network drive which you could attach to your instances while they run. 
- It allows your instances to persist data event after their termination. 
- The can only be mounted to one instance at a time at ccp level 
- They are bound to a specific availability zone. 
- Analogy - Think of them as a "Network USB Stick"
- Free tier: 30 GB of free EBS Storage of type General Purpose or Magnetic Per Month

So basically its a network drive. Not Physical Drive 
    - Uses network to communicate the instance, which means there might be a bit of latency 
    - It can be detached from an Ec2 instance and attached to another one quickly 

Its locked to an Availability Zone 
    - An EBS Volume in us-east-1a cannot be attached to us-east-1b 
    - To move a volume across, you need to snapshot it 

You should provision its capacity in advanced. You should specify its 
memory storage capacity and the read in put and output properly

A single EBS Drive could not have 2 Ec2 instances. 
But a single parent operating instance can have 2 network EBS Drives 

Note, its important that the EBS is fixed to a single Available zone. 
You cannot move them to different Ec2 Instances in different availability zone. 

Deleting EBS volumes: 

You need kee your attributes in check when you are deleting your EBS volume. 
On selecting Delete on Termination, the EBS root volume would be deleted. 
If not selected, you could delete your instance and re-attach to a different instance and start 
using your EBS volume

This can be controlled by the AWS Console / AWS CLI 

The use case for the delete on termination option is to preserve the data or storage memory, 
even if the Ec2 instance is deleted.


---------------------------
    EBS Snapshots
---------------------------

Make a backup snapshot of your EBS volume at a point in time 
Not necessary to detach your EBS volume to do a snapshot, but its recommended to do it that way
Can Copy snapshots across AZ or region!

In order to transfer a EBS volume to one region to another, you take a snapshot using EBS 
Snapshot and then transfer it. Basically the snapshot 

EBS Snapshot features 
    - EBS Snapshot Archive 
        - Move a snapshot to an "archive tier" that is 75% cheaper 
        - Takes within 24 to 72 hours for restoring the archieve 

    - EBS Recycle BIN 
        - Setup rules to retain deleted snapshots so you can recover 
        them after an accidental deletion 
        - Specify retention (from 1 day to 1 year)
    - EBS Fast Snapshot restore 
        - Force full initialization of snapshot to have no latency on first use


------------------------------------
    AWS AMI - Amazon Machine Image 
------------------------------------

- AMI also known as Amazon Machine Image is a Linux version operating system for Ec2 Instances 
- They are customization of an EC2 instance
    - You could add your own software, configuration, operating system and monitoring 
    - Faster boot / configuration time because all your software is pre-packed 

- AMI are built for specific region and could be copied across regions 
- You can launch Ec2 instances from :
    - A Public AMI : AWS Provided 
    - Your own AMI : You make and maintain them yourself 
    - An AWS Marketplace AMI : An AMI someone else made(and potentially sells)

Hands on Activities : 

    - Starting an Ec2 instance and customizing it 
    - Stoping the instance 
    - Building an AMI with snapshots 
    - Launching an instance from other AMIs

-------------------------
   Ec2 Instance Store
-------------------------

- EBS volumes are network drives with good but "limited" performance 
- If you need a high-Performance hardware disk, use Ec2 Instance Store 
- Better I/O performance 
- Ec2 Instance store lose their storage if they're stopped (ephemeral)
- good for buffer/cache/scratch data/ temporary content
- Risk of data loss, if hardware fails
- Backups and Replication are your responsibility. 

-------------------------
   EBS Volume Types 
-------------------------

EBS Volumes come in 6 types
--------------------------
- gp2 / pg3 - SSD volumes : 
    - They are general purpose SSDs volumes that balances price and performance for a wide variety of 
    workloads 
- io1 / io2 - SSD : Highest Performance SSD volume for critical mission low latency or high throughput workloads 
- st1 (HDD) -  Lowcost HDD volume designed for frequently accessed throughput intensive workloads 
- sc1 (HDD) - Lowcost HDD volume designed for less frequently accessed workloads 

- EBS volumes are characterized in Size | Throughput | IOPS (Input / Output per second)
- When in doubt always consult the AWS Documentation
- Only gp2/gp3 and io1/io2 can be used as boot volumes

General Purpose SSD 
--------------------
    - Cost Effective Storage, low-latency 
    - System boot volumes, Virtual Desktop, Development and test environments 
    - Volume starts from 1GB to 16 TB 
    
    GP3 : 
        - Base line of 3000 input output reads per second with an through put of 125 Mb/s 
        - Can increase IOPs up to 16,000 and throughput up to 1000 Mb/s independently 

    GP2: 
        - Small gp2 volumes can burst IOPS to 3000
        - Size of the volume and IOPS are linked, max IOPS is 16000
        - 3 IOPs per GB, means at 5,334 GB we are the max IOPs

EBS Volume Types Use Cases 
--------------------------

Provisioned IOPS (PIOPS) SSD 

- Critical Business application with Sustained IOPS performance 
- Or Applications that need more than 16,000 IOPS 
- Great for Database work loads (sensitive to storage perf and consistency)
- io1/io2 (4GB - 16TiB)
    - Max PIOPS : 64000 for Nitro Ec2 instances and 32,000 
    - Can increase PIOPS independently from storage size 
    - io2 have more durability and more IOPS per GIB at the same price as io1 
- io2 Block Express (4GiB - 64TiB):
    - Sub-millisecond latency 
    - Max PIOPS:256000 with an IOPS:GiB ratio of 1,000:I
- Supports EBS Multi-attach

Hard Disk Drives 

- Cannot be a boot volume 
- 125GB to 16TiB 
- Throughput optimized 
    - Big Data, Data Warehouses, Log Processing 
    - Max throughput 500 MiB/s - max IOPS 500
- Cold HDD (scl):
    - For data that is infrequently accessed 
    - Scenarios where lowest cost is important 
    - Max throughput 250 MiB/s - max IOPS 250

-----------------------------
   EBS Multi Attach Family 
-----------------------------

- Attach the same EBS volume to multiple Ec2 instance in the same AZ 
- Each instance has a full read and write permissions to the high-performance volume 
- Use case : 
    - Achieve higher application availability in clustered Linux Applications (ex: Tera data)
    - Application must manage concurrent write operations
- Up to 16 EC2 instance at a time 
- Must use a file system that's cluster-aware (not XFS, EXT4,etc...)

-----------------------------
       EBS Encryption
-----------------------------

- When you create an encrypted EBS volume, you get the following 

    - Data at rest us encrypted instance the volume 
    - All the data in flight moving between the instance and the volume is encrypted 
    - All snapshots are encrypted 
    - All volumes created from the snapshot 

- Encryption and decryption are handled transparently
- Encryption has minimal impact on latency 
- EBS Encryption leverages keys from KMS(AES - 256)

How should the encryption done?
- Create an EBS Snapshot of the volume 
- Encrypt the EBS snapshot (using copy)
- Create new EBS volume from the snapshot (the volume will also be encrypted)
- Now you can attach the encrypted volume to the original instance 