 █████╗ ██╗    ██╗███████╗    ███████╗ ██████╗ ██╗     ██╗   ██╗████████╗██╗ ██████╗ ███╗   ██╗███████╗     █████╗ ██████╗  ██████╗██╗  ██╗██╗████████╗███████╗ ██████╗████████╗
██╔══██╗██║    ██║██╔════╝    ██╔════╝██╔═══██╗██║     ██║   ██║╚══██╔══╝██║██╔═══██╗████╗  ██║██╔════╝    ██╔══██╗██╔══██╗██╔════╝██║  ██║██║╚══██╔══╝██╔════╝██╔════╝╚══██╔══╝
███████║██║ █╗ ██║███████╗    ███████╗██║   ██║██║     ██║   ██║   ██║   ██║██║   ██║██╔██╗ ██║███████╗    ███████║██████╔╝██║     ███████║██║   ██║   █████╗  ██║        ██║   
██╔══██║██║███╗██║╚════██║    ╚════██║██║   ██║██║     ██║   ██║   ██║   ██║██║   ██║██║╚██╗██║╚════██║    ██╔══██║██╔══██╗██║     ██╔══██║██║   ██║   ██╔══╝  ██║        ██║   
██║  ██║╚███╔███╔╝███████║    ███████║╚██████╔╝███████╗╚██████╔╝   ██║   ██║╚██████╔╝██║ ╚████║███████║    ██║  ██║██║  ██║╚██████╗██║  ██║██║   ██║   ███████╗╚██████╗   ██║   
╚═╝  ╚═╝ ╚══╝╚══╝ ╚══════╝    ╚══════╝ ╚═════╝ ╚══════╝ ╚═════╝    ╚═╝   ╚═╝ ╚═════╝ ╚═╝  ╚═══╝╚══════╝    ╚═╝  ╚═╝╚═╝  ╚═╝ ╚═════╝╚═╝  ╚═╝╚═╝   ╚═╝   ╚══════╝ ╚═════╝   ╚═╝   
                  
------------------------------------------
   Amazon RDS - Relational Database 
------------------------------------------

- RDS Stands for Relational Database Service 
- It's managed DB service for DB use SQL as a Query Language 
- It allows you to create databases in the cloud that are managed by AWS 
- It includes 
    - Postgres 
    - MySql 
    - MariaDB 
    - Oracle
    - Microsoft SQL Server 
    - Aurora - AWS Proprietary database 

- RDS is a managed Service 

    - Automated Provisioning, OS Patching 
    - Continuous backups and restore to specific timestamp 
    - Monitoring Dashboards 
    - Read Replicas for improved read Performance 
    - Multi-AZ setup for DR 
    - Maintenance Window for Upgrades 
    - Scaling Capability 
    - Storage backed by EBS - gp2 or iol 

But you can't SSH into your instances

- Helps you increase storage on your RDS DB instance dynamically 
- When RDS detects you are running out of free database storage, it scales automatically 
- Avoid manually scaling your database storage 
- You have to set Maximum Storage Threshold (Maximum Limit for DB Storage)
- Automatically modify storage if: 
    - Free storage is less than 10% of allocated storage 
    - Low-Storage lasts at least 5 minutes 
    - 6 hours have passed since last modification 
- Useful for applications with unpredictable workloads 
- Supports all RDS database Engines ( Maria DB, MySQL, PostgresSQL, SQLServer and Oracle)

RDS Read Replicas 

- Understand the difference between read replicas and Multi-zone AZ 
- Read replicas helps you to scale your reads. Meaning these replicas are optimized for reading which is much 
faster in read speed 
- You could create up to 15 read replicas 
- Within AZ, cross AZ or Cross Region 
- Replication is ASYNC so reads are eventually consistent 
- Replicas can be promoted to their on DB 
- Applications must update the connection string to leverage read replicas 

Example use case : 

- You have a production database which takes a normal load 
- you want to run a reporting application to run some analytics 
- You create a Read replica to run the new workload there 
- The production application is unaffected 
- Read Replicas are used for SELECT (=read) only kind of statements 
(not INSERT, UPDATE, DELETE)

Network Cost associated with RDS Read Replicas 

- In AWS there's a network cost when data goes from one AZ to another 
- for RDS Read Replicas within the same region you don't pay that fee

    Same region but different availability zones - free 
    Different region and Different availability zones - Cost 

RDS Multi-AZ Disaster Recovery 

- SYNC Replication 
- One DNS name - automatic app failover to standby 
- Increase Availability 
- Failover in case of loss of AZ, loss of network, instance 
or storage failure 
- No Manual Intervention in apps 
- Not used for scaling 

RDS - From Single-AZ to Multi-AZ 

- Zero Downtime operation - no need to stop the DB 
- Just click on modify for the database 
- The following 

RDS Custom Options 

- Managed Oracle and MS SQL Server Database with OS and Database Customization 
- RDS: Automates setup, operation and scaling of database in AWS 
- Custom :  access to the underlying database and OS so you can 
    - configure settings
    - Install patches 
    - Enable native features 
    - Access the underlying Ec2 Instance using SSH or SSM Session Manager 
- De-activate the automation mode to perform your customization, better to take a DB 
snapshot before as well. 

RDS vs RDS Custom 
    - RDS - Entire Database is managed by AWS 
    - RDS Custom :  full admin access to the underlying OS and the Database 

Amazon Aurora 

- Aurora is a proprietary technology from AWS - not open sourced 
- Postgres and MySQL are both supported as Aurora DB 
- Aurora is "AWS cloud Optimized and claims 5x performance improvement over 
MySQL nd RDS over 3x the performance of Postgres on RDS 
- Aurora storage automatically fro in increments of 10GB up to 128 TB 
- Aurora can have up to 15 replicas and the replication process is faster than MySQL (sub 10 ms replica )
- Failure in Aurora is instantaneous. It's HA native 
- Aurora costs more than RDS - 20% more but its more efficient 